/* ========================================
   Global Styles & Reset
======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* ========================================
   Navbar Styles
======================================== */

header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    color: #ff6b35;
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    color: #333;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ff6b35;
}

.cart-icon {
    position: relative;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.cart-icon:hover {
    color: #ff6b35;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #ff6b35;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 50%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

/* ========================================
   Hero Section
======================================== */

.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #fff5f0 0%, #ffffff 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.hero-text {
    flex: 1;
    animation: fadeInLeft 1s ease;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-text p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.cta-btn {
    background-color: #ff6b35;
    color: #fff;
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.cta-btn:hover {
    background-color: #e55a2b;
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

.hero-image {
    flex: 1;
    animation: fadeInRight 1s ease;
}

.hero-image img {
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ========================================
   Search Section
======================================== */

.search-section {
    padding: 40px 0;
    background-color: #f9f9f9;
}

.search-wrapper {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    gap: 10px;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    font-size: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    outline: none;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    border-color: #ff6b35;
}

.search-btn {
    background-color: #ff6b35;
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background-color: #e55a2b;
    transform: scale(1.05);
}

.search-message {
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;
    color: #ff6b35;
    font-weight: 500;
}

/* ========================================
   Categories Section
======================================== */

.categories {
    padding: 60px 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 50px;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}

.category-item {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: translateY(-10px);
}

.category-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, #ff6b35, #ff8c5a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #fff;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
    transition: all 0.3s ease;
}

.category-item:hover .category-icon {
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.5);
    transform: scale(1.1);
}

.category-item p {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

/* ========================================
   Popular Dishes Section
======================================== */

.popular-dishes {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.food-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    animation: fadeIn 0.8s ease;
}

.food-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Highlight effect for search results */
.food-card.highlight {
    border: 3px solid #ff6b35;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
}

.food-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.food-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.food-card:hover .food-image img {
    transform: scale(1.1);
}

.food-info {
    padding: 20px;
}

.food-info h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.rating i {
    color: #ffa500;
    font-size: 1rem;
}

.rating span {
    color: #666;
    font-size: 0.95rem;
    margin-left: 5px;
}

.price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff6b35;
}

.add-to-cart {
    background-color: #ff6b35;
    color: #fff;
    padding: 10px 20px;
    font-size: 0.95rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: #e55a2b;
    transform: scale(1.05);
}

/* ========================================
   About Section
======================================== */

.about {
    padding: 80px 0;
    background-color: #fff;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 60px;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-features {
    margin-top: 30px;
}

.about-features li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 15px;
}

.about-features i {
    color: #ff6b35;
    font-size: 1.3rem;
}

/* ========================================
   Footer Section
======================================== */

.footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-column p {
    color: #b0b0b0;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    background-color: #ff6b35;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: #e55a2b;
    transform: translateY(-5px);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #b0b0b0;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #ff6b35;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b0b0b0;
    margin-bottom: 10px;
}

.contact-info i {
    color: #ff6b35;
}

.newsletter {
    display: flex;
    gap: 10px;
}

.newsletter input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 25px;
    outline: none;
}

.newsletter button {
    background-color: #ff6b35;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.newsletter button:hover {
    background-color: #e55a2b;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    color: #b0b0b0;
}

/* Notification styles */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background-color: #ff6b35;
    color: #fff;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
    z-index: 10000;
    font-weight: 600;
    animation: slideIn 0.3s ease;
}

/* ========================================
   Animations
======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ========================================
   Responsive Design
======================================== */

/* Tablet Devices */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 2.8rem;
    }
    
    .hero-content,
    .about-content {
        gap: 40px;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    /* Show hamburger menu */
    .hamburger {
        display: flex;
    }
    
    /* Hide navigation links by default */
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: #fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: left 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    /* Show menu when active */
    .nav-links.active {
        left: 0;
    }
    
    /* Hero Section */
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2.2rem;
    }
    
    .hero-text p {
        font-size: 1rem;
    }
    
    /* About Section */
    .about-content {
        flex-direction: column;
    }
    
    .about-text h2 {
        font-size: 2rem;
    }
    
    /* Search */
    .search-wrapper {
        flex-direction: column;
    }
    
    /* Categories */
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    /* Dishes Grid */
    .dishes-grid {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    .logo {
        font-size: 1.4rem;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }
}
